@import "maps.less";

// Escaping
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.styleMixin(@color: #colors[whiteFont];) {
    color: @color;
    text-decoration: none;
 }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fonts[robotoFont];
}

body {
    background-color:  #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        
        max-width: 70%;

        #times {

            .times {
                display: block;

                .time  {
                    margin-bottom: 32px;
                }
            }
        }
    
    }

    @media @breakpointTablet {

        max-width: 80%;
        
        #times {

            .times {
                grid-template-columns: repeat(2, 48.5%);
                column-gap: 3%;
            }
        }
    }
}

header {
    background-color: #colors[backgroundHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .branding {
            img {
                width: 80px;
            }
        }

        .menu {
            display: flex;

            li {
                font-weight: bold;
                margin-left: 24px;
                font-size: 22px;

                a {
                    .styleMixin();
                }
            }
        }
    }
}

#times {
    padding: 56px 0;

    .times {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        .time {

            img {
                width: 100%;
                border-radius: 16px;
            }

            .time-button {
                display: block;
                background-color: #colors[buttonColor];
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                margin-bottom: 8px;
                .styleMixin();

                &:hover {
                    background-color: darken(
                    #colors[buttonColor];
                    10%
                    );
                }
            }
        }
    }
}