// Mapeamento

@import "variables";

// Cores
#colors() {
    backgroundColor: @backgroundColor;
    backgroundHeader: @backgroundHeader;
    buttonColor: @buttonColor;
    whiteFont: @whiteFont;
    blackFont: @blackFont;
}

// Fontes
#fonts() {
    robotoFont: @robotoFont;
}